@charset "utf-8";

@media only screen and (max-width:1600px) {
    .header_social {
        display: none;
    }
}

@media only screen and (max-width:1199px) {
    .header_container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .header_container .container {
        max-width: 100%;
    }

    .main_nav {
        margin-left: 50px;
    }

    .search {
        margin-left: 25px;
    }

    .main_nav > ul > li:not(:last-child) {
        margin-right: 40px;
    }
}

@media only screen and (max-width:991px) {
    .header_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main_nav,.header_social {
        display: none;
    }

    .search {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .home_title {
        font-size: 48px;
    }

    .cart_info_columns {
        display: none;
    }

    .cart_items_row {
        margin-top: 0;
    }

    .cart_item:first-child {
        padding-top: 0;
    }

    .cart_item:not(:last-child) {
        border-bottom: 2px solid #e3e3e3;
    }

    .cart_item_product,.cart_item_price,.cart_item_quantity,.cart_item_total {
        width: 100%;
        text-align: left;
    }

    .cart_item_price,.cart_item_quantity,.cart_item_total {
        margin-top: 25px;
    }

    .cart_buttons_right {
        margin-top: 15px;
    }

    .cart_total {
        margin-top: 100px;
    }

    .checkout_button {
        margin-top: 15px;
    }

    .footer_overlay {
        height: 200px;
    }

    .footer_content {
        height: 200px;
    }

    .footer_logo,.copyright,.footer_social {
        text-align: center;
        width: 100%;
    }

    .copyright {
        margin-top: 15px;
    }

    .footer_social {
        margin-top: 21px;
    }
}

@media only screen and (max-width:767px) {
    .home_content {
        width: 100%;
    }

    .home_title {
        font-size: 36px;
    }
}

@media only screen and (max-width:575px) {
    p {
        font-size: 13px;
    }

    .menu {
        width: 100vw;
        right: -100vw;
    }

    .menu_container {
        padding-top: 80px;
    }

    .page_menu_item > a,.page_menu_selection li a {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .header_container {
        padding-left: 0;
        padding-right: 0;
    }

    .header_content {
        height: 70px;
    }

    .logo a,.header.scrolled .logo a {
        font-size: 18px;
    }

    .home {
        height: 180px;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
    }

    .breadcrumbs ul li a {
        font-size: 13px;
    }

    .button {
        width: 148px;
        height: 41px;
    }

    .button a {
        font-size: 13px;
        line-height: 37px;
    }

    .home_button {
        margin-top: 32px;
    }

    .coupon_input {
        height: 41px;
    }

    .checkout_button {
        width: 100%;
    }

    .copyright {
        font-size: 13px;
    }

    .footer_logo a {
        font-size: 24px;
    }
}

@media only screen and (max-width:1600px) {
    .header_social {
        display: none;
    }
}

@media only screen and (max-width:1199px) {
    .header_container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .header_container .container {
        max-width: 100%;
    }

    .main_nav {
        margin-left: 50px;
    }

    .search {
        margin-left: 25px;
    }

    .main_nav > ul > li:not(:last-child) {
        margin-right: 40px;
    }
}

@media only screen and (max-width:991px) {
    .header_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main_nav,.header_social {
        display: none;
    }

    .search {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .home_title {
        font-size: 48px;
    }

    .product {
        width: calc((100% - 30px) / 2);
    }

    .icon_box_col:not(:last-child) {
        margin-bottom: 60px;
    }

    .icon_box {
        padding-left: 80px;
        padding-right: 80px;
    }

    .footer_overlay {
        height: 200px;
    }

    .footer_content {
        height: 200px;
    }

    .footer_logo,.copyright,.footer_social {
        text-align: center;
        width: 100%;
    }

    .copyright {
        margin-top: 15px;
    }

    .footer_social {
        margin-top: 21px;
    }
}

@media only screen and (max-width:767px) {
    .home_content {
        width: 100%;
    }

    .home_title {
        font-size: 36px;
    }

    .sorting_container {
        margin-top: 15px;
    }

    .icon_box {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width:575px) {
    p {
        font-size: 13px;
    }

    .menu {
        width: 100vw;
        right: -100vw;
    }

    .menu_container {
        padding-top: 80px;
    }

    .page_menu_item > a,.page_menu_selection li a {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .header_container {
        padding-left: 0;
        padding-right: 0;
    }

    .header_content {
        height: 70px;
    }

    .logo a,.header.scrolled .logo a {
        font-size: 18px;
    }

    .home {
        height: 350px;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
    }

    .home_title {
        font-size: 24px;
    }

    .button {
        width: 148px;
        height: 41px;
    }

    .button a {
        font-size: 13px;
        line-height: 37px;
    }

    .home_button {
        margin-top: 32px;
    }

    .results {
        font-size: 13px;
    }

    .item_sorting > li {
        width: 161px;
        font-size: 13px;
    }

    .product {
        width: 100%;
    }

    .newsletter_title {
        font-size: 24px;
    }

    .newsletter_button {
        width: 128px;
        height: 41px;
    }

    .newsletter_button span {
        font-size: 13px;
    }

    .copyright {
        font-size: 13px;
    }

    .footer_logo a {
        font-size: 24px;
    }
}

@media only screen and (max-width:480px) {
    .icon_box {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (max-width:1600px) {
    .header_social {
        display: none;
    }
}

@media only screen and (max-width:1199px) {
    .header_container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .header_container .container {
        max-width: 100%;
    }

    .main_nav {
        margin-left: 50px;
    }

    .search {
        margin-left: 25px;
    }

    .main_nav > ul > li:not(:last-child) {
        margin-right: 40px;
    }

    .last_name_col {
        margin-top: 15px;
    }
}

@media only screen and (max-width:991px) {
    .header_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main_nav,.header_social {
        display: none;
    }

    .search {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .home_title {
        font-size: 48px;
    }

    .cart_info_columns {
        display: none;
    }

    .cart_items_row {
        margin-top: 0;
    }

    .cart_item:first-child {
        padding-top: 0;
    }

    .cart_item:not(:last-child) {
        border-bottom: 2px solid #e3e3e3;
    }

    .cart_item_product,.cart_item_price,.cart_item_quantity,.cart_item_total {
        width: 100%;
        text-align: left;
    }

    .cart_item_price,.cart_item_quantity,.cart_item_total {
        margin-top: 25px;
    }

    .cart_buttons_right {
        margin-top: 15px;
    }

    .cart_total {
        margin-top: 100px;
    }

    .checkout_button {
        margin-top: 15px;
    }

    .order {
        margin-top: 90px;
    }

    .footer_overlay {
        height: 200px;
    }

    .footer_content {
        height: 200px;
    }

    .footer_logo,.copyright,.footer_social {
        text-align: center;
        width: 100%;
    }

    .copyright {
        margin-top: 15px;
    }

    .footer_social {
        margin-top: 21px;
    }
}

@media only screen and (max-width:767px) {
    .home_content {
        width: 100%;
    }

    .home_title {
        font-size: 36px;
    }
}

@media only screen and (max-width:575px) {
    p {
        font-size: 13px;
    }

    .menu {
        width: 100vw;
        right: -100vw;
    }

    .menu_container {
        padding-top: 80px;
    }

    .page_menu_item > a,.page_menu_selection li a {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .header_container {
        padding-left: 0;
        padding-right: 0;
    }

    .header_content {
        height: 70px;
    }

    .logo a,.header.scrolled .logo a {
        font-size: 18px;
    }

    .home {
        height: 180px;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
    }

    .breadcrumbs ul li a {
        font-size: 13px;
    }

    .button {
        width: 148px;
        height: 41px;
    }

    .button a {
        font-size: 13px;
        line-height: 37px;
    }

    .home_button {
        margin-top: 32px;
    }

    .coupon_input {
        height: 41px;
    }

    .checkout_button {
        width: 100%;
    }

    .order_button {
        width: 100%;
    }

    .checkout_form label {
        font-size: 13px;
    }

    .checkout_input {
        height: 41px;
    }

    .checkbox_title {
        font-size: 13px;
    }

    .copyright {
        font-size: 13px;
    }

    .footer_logo a {
        font-size: 24px;
    }
}

@media only screen and (max-width:1600px) {
    .header_social {
        display: none;
    }
}

@media only screen and (max-width:1199px) {
    .header_container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .header_container .container {
        max-width: 100%;
    }

    .main_nav {
        margin-left: 50px;
    }

    .search {
        margin-left: 25px;
    }

    .main_nav > ul > li:not(:last-child) {
        margin-right: 40px;
    }

    .last_name_col {
        margin-top: 15px;
    }
}

@media only screen and (max-width:991px) {
    .header_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main_nav,.header_social {
        display: none;
    }

    .search {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .home_title {
        font-size: 48px;
    }

    .contact_col:first-child {
        margin-bottom: 90px;
    }

    .footer_overlay {
        height: 200px;
    }

    .footer_content {
        height: 200px;
    }

    .footer_logo,.copyright,.footer_social {
        text-align: center;
        width: 100%;
    }

    .copyright {
        margin-top: 15px;
    }

    .footer_social {
        margin-top: 21px;
    }
}

@media only screen and (max-width:767px) {
    .home_content {
        width: 100%;
    }

    .home_title {
        font-size: 36px;
    }
}

@media only screen and (max-width:575px) {
    p {
        font-size: 13px;
    }

    .menu {
        width: 100vw;
        right: -100vw;
    }

    .menu_container {
        padding-top: 80px;
    }

    .page_menu_item > a,.page_menu_selection li a {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .header_container {
        padding-left: 0;
        padding-right: 0;
    }

    .header_content {
        height: 70px;
    }

    .logo a,.header.scrolled .logo a {
        font-size: 18px;
    }

    .home {
        height: 180px;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
    }

    .breadcrumbs ul li a {
        font-size: 13px;
    }

    .button {
        width: 148px;
        height: 41px;
    }

    .button a {
        font-size: 13px;
        line-height: 37px;
    }

    .home_button {
        margin-top: 32px;
    }

    .contact_form label {
        font-size: 13px;
    }

    .contact_input {
        height: 41px;
    }

    .google_map {
        height: 350px;
    }

    .copyright {
        font-size: 13px;
    }

    .footer_logo a {
        font-size: 24px;
    }
}

@media only screen and (max-width:1600px) {
    .header_social {
        display: none;
    }
}

@media only screen and (max-width:1199px) {
    .header_container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .header_container .container {
        max-width: 100%;
    }

    .main_nav {
        margin-left: 50px;
    }

    .search {
        margin-left: 25px;
    }

    .main_nav > ul > li:not(:last-child) {
        margin-right: 40px;
    }
}

@media only screen and (max-width:991px) {
    .header_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main_nav,.header_social {
        display: none;
    }

    .search {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .home_title {
        font-size: 48px;
    }

    .details_content {
        margin-top: 80px;
    }

    .product {
        width: calc((100% - 30px) / 2);
    }

    .icon_box {
        padding-left: 80px;
        padding-right: 80px;
    }

    .footer_overlay {
        height: 200px;
    }

    .footer_content {
        height: 200px;
    }

    .footer_logo,.copyright,.footer_social {
        text-align: center;
        width: 100%;
    }

    .copyright {
        margin-top: 15px;
    }

    .footer_social {
        margin-top: 21px;
    }
}

@media only screen and (max-width:767px) {
    .home_content {
        width: 100%;
    }

    .home_title {
        font-size: 36px;
    }

    .sorting_container {
        margin-top: 15px;
    }

    .icon_box {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width:575px) {
    p {
        font-size: 13px;
    }

    .menu {
        width: 100vw;
        right: -100vw;
    }

    .menu_container {
        padding-top: 80px;
    }

    .page_menu_item > a,.page_menu_selection li a {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .header_container {
        padding-left: 0;
        padding-right: 0;
    }

    .header_content {
        height: 70px;
    }

    .logo a,.header.scrolled .logo a {
        font-size: 18px;
    }

    .home {
        height: 350px;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
    }

    .home_title {
        font-size: 24px;
    }

    .button {
        width: 148px;
        height: 41px;
    }

    .button a {
        font-size: 13px;
        line-height: 37px;
    }

    .home_button {
        margin-top: 32px;
    }

    .results {
        font-size: 13px;
    }

    .item_sorting > li {
        width: 161px;
        font-size: 13px;
    }

    .product {
        width: 100%;
    }

    .newsletter_title {
        font-size: 24px;
    }

    .newsletter_button {
        width: 128px;
        height: 41px;
    }

    .newsletter_button span {
        font-size: 13px;
    }

    .copyright {
        font-size: 13px;
    }

    .footer_logo a {
        font-size: 24px;
    }
}

@media only screen and (max-width:480px) {
    .icon_box {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (max-width:1600px) {
    .header_social {
        display: none;
    }
}

@media only screen and (max-width:1199px) {
    .header_container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .header_container .container {
        max-width: 100%;
    }

    .main_nav {
        margin-left: 50px;
    }

    .search {
        margin-left: 25px;
    }

    .main_nav > ul > li:not(:last-child) {
        margin-right: 40px;
    }
}

@media only screen and (max-width:991px) {
    .header_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main_nav,.header_social {
        display: none;
    }

    .search {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .home_slider_title {
        font-size: 48px;
    }

    .home_slider_dots_container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .avds_container {
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .avds_small,.avds_large {
        width: 100%;
        height: 490px;
        margin-top: 30px;
    }

    .product {
        width: calc((100% - 30px) / 2);
    }

    .icon_box_col:not(:last-child) {
        margin-bottom: 60px;
    }

    .icon_box {
        padding-left: 80px;
        padding-right: 80px;
    }

    .footer_overlay {
        height: 200px;
    }

    .footer_content {
        height: 200px;
    }

    .footer_logo,.copyright,.footer_social {
        text-align: center;
        width: 100%;
    }

    .copyright {
        margin-top: 15px;
    }

    .footer_social {
        margin-top: 21px;
    }
}

@media only screen and (max-width:767px) {
    .home_slider_content {
        max-width: 100%;
    }

    .home_slider_container {
        padding-left: 0;
        padding-right: 0;
    }

    .home_slider_dots_container {
        display: none;
    }

    .avds_xl_container {
        padding: 30px;
    }

    .avds_xl_content {
        width: 100%;
    }

    .icon_box {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width:575px) {
    p {
        font-size: 13px;
    }

    .menu {
        width: 100vw;
        right: -100vw;
    }

    .menu_container {
        padding-top: 80px;
    }

    .page_menu_item > a,.page_menu_selection li a {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .header_container {
        padding-left: 0;
        padding-right: 0;
    }

    .header_content {
        height: 70px;
    }

    .logo a,.header.scrolled .logo a {
        font-size: 18px;
    }

    .home {
        height: 100vh;
    }

    .home_slider_container {
        padding: 0 0px;
    }

    .home_slider_title {
        font-size: 24px;
    }

    .home_slider_subtitle {
        font-size: 13px;
        margin-top: 15px;
    }

    .button {
        width: 148px;
        height: 41px;
    }

    .button a {
        font-size: 13px;
        line-height: 37px;
    }

    .home_button {
        margin-top: 32px;
    }

    .avds_container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .avds_large_content {
        max-width: calc(100% - 30px);
        padding-right: 30px;
    }

    .avds_title {
        font-size: 24px;
    }

    .avds_text {
        font-size: 13px;
    }

    .product {
        width: 100%;
    }

    .newsletter_title {
        font-size: 24px;
    }

    .newsletter_button {
        width: 128px;
        height: 41px;
    }

    .newsletter_button span {
        font-size: 13px;
    }

    .copyright {
        font-size: 13px;
    }

    .footer_logo a {
        font-size: 24px;
    }
}

@media only screen and (max-width:480px) {
    .icon_box {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (max-width:479px) {
    .avds_xl_content {
        padding: 30px;
    }
}