@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

body {
    font: 400 14px 'Poppins',sans-serif;
    background: #FFF;
    color: #a5a5a5;
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin-bottom: 0;
}

p {
    font: 400 14px/2.14 'Poppins',sans-serif;
    color: #6c6a74;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

p a {
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: 1px solid #ffa07f;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

p:last-of-type {
    margin-bottom: 0;
}

a,a:hover,a:visited,a:active,a:link {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

p a:active {
    position: relative;
    color: #FF6347;
}

p a:hover {
    color: #FFF;
    background: #ffa07f;
}

p a:hover::after {
    opacity: 0.2;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "'Open Sans'",sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.form-control {
    color: #db5246;
}

section {
    display: block;
    position: relative;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.clearfix::before,.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.trans_200 {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.trans_300 {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.trans_400 {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.trans_500 {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.fill_height {
    height: 100%;
}

.super_container {
    width: 100%;
    overflow: hidden;
}

.prlx_parent {
    overflow: hidden;
}

.prlx {
    height: 130%!important;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

.nopadding {
    padding: 0px 0px!important;
}

.button {
    width: 178px;
    height: 61px;
    background: none;
    text-align: center;
    border: solid 2px #1b1b1b;
    overflow: hidden;
    cursor: pointer;
}

.button a {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 57px;
    color: #1b1b1b;
    background: none;
    z-index: 1;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.button::after {
    background: #FFF;
    opacity: 0;
    -webkit-transform: rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);
    transform: rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s,opacity 0.3s,background-color 0.3s;
    transition: transform 0.3s,opacity 0.3s,background-color 0.3s;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #FFF;
}

.button:hover::after {
    opacity: 1;
    -webkit-transform: rotate3d(0,0,1,0deg);
    transform: rotate3d(0,0,1,0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.button_light {
    border: solid 2px #FFF;
}

.button_light a {
    color: #FFF;
}

.button:hover a {
    color: #FFF;
}

.button_light:hover a {
    color: #1b1b1b;
}

.header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header_container {
    width: 100%;
    z-index: 1;
    background: #FFF;
}

.header_content {
    width: 100%;
    height: 130px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.header.scrolled .header_content {
    height: 70px;
}

.logo a {
    font-size: 30px;
    font-weight: 700;
    color: #1b1b1b;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.header.scrolled .logo a {
    font-size: 24px;
}

.main_nav {
    margin-left: 156px;
}

.main_nav > ul > li {
    display: inline-block;
    position: relative;
}

.main_nav > ul > li:not(:last-child) {
    margin-right: 46px;
}

.main_nav > ul > li > a {
    font-size: 16px;
    font-weight: 600;
    color: #767676;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.main_nav > ul > li > a:hover,.main_nav > ul > li.active > a {
    color: #1b1b1b;
}

.main_nav ul li.hassubs::after {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: calc(100% + 3px);
    font: 10px 'FontAwesome';
    content: '\f078';
    color: #767676;
}

.main_nav ul li:hover::after,.main_nav ul li.active::after {
    color: #1b1b1b;
}

.hassubs ul {
    position: absolute;
    right: -15px;
    top: calc(100% + 20px);
    text-align: right;
    background: #FFF;
    padding: 25px 25px 25px 35px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.hassubs:hover ul {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 0px);
}

.hassubs ul li:not(:last-child) {
    margin-bottom: 11px;
}

.hassubs ul li a {
    font-size: 14px;
    font-weight: 600;
    color: #767676;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.hassubs ul li a:hover {
    color: #1b1b1b;
}

.shopping_cart {
    display: inline-block;
}

.shopping_cart a svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.shopping_cart a:hover svg,.shopping_cart a:hover div {
    fill: #e95a5a;
    color: #e95a5a;
}

.shopping_cart a div {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    color: #1b1b1b;
    margin-left: 13px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.shopping_cart a div span {
    margin-left: 4px;
}

.search {
    display: inline-block;
    margin-left: 51px;
    cursor: pointer;
    vertical-align: sub;
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
}

.search_icon {
    width: 13px;
    height: 13px;
}

.search_icon svg {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.search_icon:hover svg {
    fill: #e95a5a;
}

.hamburger {
    display: none;
    margin-left: 30px;
    cursor: pointer;
    margin-right: 4px;
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
    transform: translateY(2px);
}

.hamburger i {
    font-size: 18px;
    color: #1b1b1b;
}

.search_panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #e4e4e4;
    z-index: -1;
}

.search_panel.active {
    bottom: -80px;
}

.search_panel_content {
    height: 80px;
}

.search_input {
    width: 300px;
    height: 40px;
    border: none;
    outline: 0;
    border-radius: 3px;
    padding-left: 20px;
}

.search_input::-webkit-input-placeholder {
    font-size: 14px!important;
    font-weight: 400!important;
}

.search_input:-moz-placeholder {
    font-size: 14px!important;
    font-weight: 400!important;
}

.search_input::-moz-placeholder {
    font-size: 14px!important;
    font-weight: 400!important;
}

.search_input:-ms-input-placeholder {
    font-size: 14px!important;
    font-weight: 400!important;
}

.search_input::input-placeholder {
    font-size: 14px!important;
    font-weight: 400!important;
}

.header_social {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 60px;
    z-index: 1;
    margin-right: -5px;
}

.header_social ul li {
    display: inline-block;
}

.header_social ul li:not(:last-child) {
    margin-right: 18px;
}

.header_social ul li a i {
    font-size: 16px;
    color: #b5b5b5;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.header_social ul li a i:hover {
    color: #1b1b1b;
}

.menu {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #e4e4e4;
    z-index: 101;
}

.menu.active {
    right: 0;
}

.menu_container {
    width: 100%;
    height: 0;
    padding-top: 130px;
}

.menu.active .menu_container {
    height: 500px;
}

.page_menu_content {
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    text-align: right;
}

.page_menu_search {
    display: none;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.page_menu_search_input {
    width: 100%;
    height: 40px;
    background: #FFF;
    border: none;
    outline: 0;
    padding-left: 25px;
}

.page_menu_item {
    display: block;
    position: relative;
    vertical-align: middle;
}

.page_menu_nav > li {
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.page_menu_item > a {
    display: block;
    color: #1b1b1b;
    font-weight: 700;
    line-height: 50px;
    height: 50px;
    font-size: 16px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.page_menu_item > a:hover {
    color: #c3c1cc;
}

.page_menu_item a i {
    display: none;
    margin-left: 8px;
}

.page_menu_item.has-children > a > i {
    display: inline-block;
}

.page_menu_selection {
    margin: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 1;
}

.page_menu_selection li {
    padding-right: 15px;
    line-height: 40px;
}

.page_menu_selection li:last-child {
    padding-bottom: 20px;
}

.page_menu_selection li a {
    display: block;
    color: #1b1b1b;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    font-size: 14px;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
}

.page_menu_selection li a:hover {
    color: #c3c1cc;
}

.page_menu_selection li:last-child a {
    border-bottom: 0;
}

.menu_social {
    position: absolute;
    right: 30px;
    bottom: 15px;
}

.menu_social ul li {
    display: inline-block;
}

.menu_social ul li:not(:last-child) {
    margin-right: 18px;
}

.menu_social ul li a i {
    font-size: 16px;
    color: #b5b5b5;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.menu_social ul li a i:hover {
    color: #1b1b1b;
}

.menu_close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.menu_close i {
    font-size: 16px;
    color: #1b1b1b;
    padding: 5px;
}

.home {
    height: 950px;
    z-index: 2;
    width: 100%;
    background: #FFF;
}

.home-notmain {
    height: 620px;
}

.home-small {
    height: 300px;
}

.home_slider_container {
    width: 100%;
    height: 100%;
    padding-top: 130px;
    padding-bottom: 30px;
}

.home_slider_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
}

.home_slider_content_container {
    position: absolute;
    left: 0;
    top: 32.3%;
    width: 100%;
}

.home_slider_content {
    max-width: 580px;
}

.home_slider_title {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
    line-height: 1.2;
}

.home_slider_subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #FFF;
    line-height: 2.14;
    margin-top: 22px;
}

.home_button {
    margin-top: 40px;
}

.home_slider_dots_container {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
}

.home_slider_dots {
    position: absolute;
    left: 15px;
    bottom: 56px;
}

.home_slider_custom_dot {
    display: inline-block;
    position: relative;
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.home_slider_custom_dot:hover {
    color: #e95a5a;
}

.home_slider_custom_dot.active {
    color: #e95a5a;
}

.owl-theme .owl-dots {
    display: none;
}

.fadeIn {
    animation-delay: 1000ms;
}

.avds {
    width: 100%;
    background: #FFF;
    z-index: 2;
}

.avds_container {
    width: 100%;
    height: 490px;
    padding-left: 60px;
    padding-right: 60px;
}

.avds_small {
    width: calc((100% * 0.391) - 15px);
    height: 100%;
    padding: 30px;
}

.avds_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
}

.avds_small_inner {
    width: 100%;
    height: 100%;
    border: solid 2px #FFF;
}

.avds_discount_container {
    position: absolute;
    right: 36px;
    bottom: 0;
}

.avds_discount_container > div {
    position: relative;
    width: 100%;
    height: 100%;
}

.avds_discount {
    position: absolute;
    bottom: 71px;
    right: 0;
    width: 152px;
    text-align: center;
}

.avds_discount div:first-child {
    font-size: 60px;
    font-weight: 700;
    color: #1b1b1b;
    line-height: 0.75;
}

.avds_discount div:first-child span {
    font-size: 36px;
    font-weight: 700;
    vertical-align: super;
}

.avds_discount div:last-child {
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
    margin-top: 1px;
}

.avds_small_content {
    max-width: 250px;
    padding-top: 57px;
    padding-left: 31px;
    padding-right: 30px;
}

.avds_title {
    font-size: 48px;
    font-weight: 600;
    color: #FFF;
    line-height: 1.16;
}

.avds_link {
    margin-top: 18px;
    padding-left: 4px;
}

.avds_link a {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #FFF;
}

.avds_link a::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #FFF;
    content: '';
}

.avds_large {
    width: calc((100% * 0.608) - 15px);
    height: 100%;
}

.avds_large_container {
    width: 100%;
    height: 100%;
    padding-top: 39px;
    padding-left: 32px;
    padding-bottom: 44px;
}

.avds_large_content {
    max-width: 567px;
    height: 100%;
    background: rgba(0,0,0,0.63);
    padding: 51px 130px 30px 30px;
}

.avds_text {
    font-size: 14px;
    font-weight: 400;
    color: #FFF;
    line-height: 2.14;
    margin-top: 11px;
    padding-left: 2px;
}

.avds_link_large {
    margin-top: 40px;
}

.products {
    width: 100%;
    background: #FFF;
    z-index: 2;
}

.product {
    width: calc((100% - 90px) / 4);
    margin-bottom: 59px;
}

.product_image {
    width: 100%;
    height: 230px;
    max-height: 230px;
    display: block;
}

.product_image img {
    max-width: 100%;
    max-height: 262px
}

.product_content {
    width: 100%;
    padding-top: 36px;
    padding-bottom: 38px;
}

.product_title a {
    font-size: 18px;
    font-weight: 500;
    color: #1b1b1b;
    line-height: 1.1;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.product_title a:hover {
    color: #e95a5a;
}

.product_price {
    margin-top: 9px;
    font-size: 16px;
    font-weight: 500;
    color: #6c6a74;
    line-height: 0.75;
    margin-top: 13px;
}

.product_extra {
    position: absolute;
    top: 0;
    left: 54px;
    width: 66px;
    height: 36px;
    text-align: center;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
    transform: rotate(90deg);
}

.product_extra a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    line-height: 36px;
}

.product_new {
    background: #6c6a74;
}

.product_sale {
    background: #e95a5a;
}

.product_hot {
    background: #1b1b1b;
}

.avds_xl {
    width: 100%;
    background: #FFF;
    z-index: 2;
}

.avds_xl_container {
    width: 100%;
    height: 345px;
    padding: 34px 35px 30px 30px;
}

.avds_xl_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
}

.avds_xl_content {
    width: 391px;
    height: 100%;
    background: #e95a5a;
    float: right;
    padding-top: 28px;
    padding-left: 42px;
    padding-right: 30px;
}

.avds_xl_link {
    margin-top: 18px;
}

.icon_boxes {
    width: 100%;
    padding-top: 99px;
    padding-bottom: 99px;
    background: #FFF;
    z-index: 2;
}

.icon_box {
    width: 100%;
    text-align: center;
}

.icon_box_image {
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
}

.icon_box_image img {
    max-width: 100%;
}

.icon_box_title {
    font-size: 18px;
    font-weight: 500;
    color: #1b1b1b;
    margin-top: 33px;
}

.icon_box_text {
    margin-top: 20px;
}

.newsletter {
    width: 100%;
    background: #FFF;
    padding-bottom: 99px;
    z-index: 2;
}

.newsletter_border {
    width: 100%;
    border-top: 2px solid #e3e3e3;
}

.newsletter_content {
    padding-top: 88px;
}

.newsletter_title {
    font-size: 30px;
    font-weight: 500;
    color: #1b1b1b;
}

.newsletter_text {
    margin-top: 8px;
}

.newsletter_form_container {
    width: 100%;
    margin-top: 46px;
}

.newsletter_form {
    width: 100%;
}

.newsletter_input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid #787878;
    outline: 0;
    text-align: center;
}

.newsletter_button {
    position: relative;
    width: 178px;
    height: 61px;
    border: solid 2px #1b1b1b;
    background: #FFF;
    cursor: pointer;
    margin-top: 55px;
    overflow: hidden;
}

.newsletter_button span {
    display: block;
    position: relative;
    z-index: 10;
    font-size: 16px;
    font-weight: 600;
    color: #1b1b1b;
    background: none;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.newsletter_button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #1b1b1b;
    z-index: 0;
    opacity: 0;
    -webkit-transform: rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);
    transform: rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s,opacity 0.3s,background-color 0.3s;
    transition: transform 0.3s,opacity 0.3s,background-color 0.3s;
}

.newsletter_button:hover::after {
    opacity: 1;
    -webkit-transform: rotate3d(0,0,1,0deg);
    transform: rotate3d(0,0,1,0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.newsletter_button:hover span {
    color: #FFF;
}

.footer_overlay {
    width: 100%;
    height: 129px;
    background: transparent;
    z-index: 1;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.footer_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
}

.footer_content {
    width: 100%;
    height: 129px;
}

.footer_logo {
    width: 30%;
}

.footer_logo a {
    font-size: 30px;
    line-height: 0.75;
    color: #1b1b1b;
    font-weight: 700;
}

.copyright {
    width: 40%;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.footer_social {
    width: 30%;
    text-align: right;
}

.footer_social ul li {
    display: inline-block;
}

.footer_social ul li:not(:last-child) {
    margin-right: 26px;
}

.footer_social ul li a i {
    font-size: 17px;
    color: #1b1b1b;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.footer_social ul li a i:hover {
    color: #FFF;
}

.button_light::after {
    background: #FFF;
}

.home_container {
    width: 100%;
    height: 100%;
}

.home_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
}

.home_content_container {
    top: 53%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    position: absolute;
}

.home_content {
    width: 580px;
}

.breadcrumbs ul li {
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #e95a5a;
}

.breadcrumbs ul li:not(:last-child)::after {
    display: inline-block;
    content: '/';
    margin-left: 10px;
    margin-right: 6px;
    color: #FFF;
}

.breadcrumbs ul li a {
    font-size: 14px;
    font-weight: 500;
    color: #FFF;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.breadcrumbs ul li a:hover {
    color: #e95a5a;
}

.cart_info {
    width: 100%;
    background: #FFF;
    padding-top: 96px;
    z-index: 2;
}

.cart_info_columns {
    width: 100%;
    border-bottom: 2px solid #e3e3e3;
    padding-bottom: 7px;
}

.cart_info_col {
    float: left;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.cart_info_col_product {
    width: 63%;
}

.cart_info_col_price {
    width: 10%;
}

.cart_info_col_quantity {
    width: 17%;
    text-align: center;
}

.cart_info_col_total {
    width: 10%;
    text-align: right;
}

.cart_item {
    padding-top: 33px;
    padding-bottom: 33px;
}

.cart_item_product {
    width: 63%;
}

.cart_item_price {
    width: 10%;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.cart_item_quantity {
    width: 17%;
    text-align: center;
}

.cart_item_total {
    width: 10%;
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.cart_item_image div {
    width: 183px;
    height: 163px;
}

.cart_item_image div img {
    max-width: 100%;
    max-height: 100%;
}

.cart_item_name_container {
    padding-left: 36px;
}

.cart_item_name a {
    font-size: 18px;
    font-weight: 500;
    color: #1b1b1b;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.cart_item_name a:hover {
    color: #e95a5a;
}

.cart_item_edit {
    margin-top: 3px;
}

.cart_item_edit a {
    font-size: 14px;
    font-weight: 500;
    color: #6c6a74;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.cart_item_edit a:hover {
    color: #1b1b1b;
}

.product_quantity {
    display: inline-block;
    width: 147px;
    height: 61px;
    border: solid 2px #d0d0d0;
    overflow: hidden;
    padding-left: 78px;
    vertical-align: middle;
}

.product_quantity span {
    position: absolute;
    top: 50%;
    left: 23px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 600;
    color: #6c6a74;
}

.product_quantity input {
    display: block;
    width: 30px;
    height: 57px;
    border: none;
    outline: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1b1b1b;
    text-align: left;
    padding-left: 9px;
    line-height: 39px;
    float: left;
}

.quantity_buttons {
    position: absolute;
    top: 0;
    right: 1px;
    height: 100%;
    width: 29px;
}

.quantity_inc,.quantity_dec {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
    cursor: pointer;
}

.quantity_control i {
    font-size: 10px;
    color: #232323;
    pointer-events: none;
}

.quantity_control:active {
    border: solid 1px rgba(14,140,228,0.2);
}

.quantity_inc {
    padding-bottom: 3px;
    justify-content: flex-end;
}

.quantity_inc i {
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
    transform: translateY(3px);
}

.quantity_dec {
    padding-top: 3px;
    justify-content: flex-start;
}

.quantity_dec i {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
}

.row_cart_buttons {
    margin-top: 21px;
}

.continue_shopping_button {
    width: 261px;
}

.clear_cart_button,.update_cart_button {
    display: inline-block;
}

.update_cart_button {
    margin-left: 16px;
}

.row_extra {
    margin-top: 106px;
    padding-bottom: 100px;
}

.delivery {
    width: 100%;
}

.section_title {
    font-size: 24px;
    font-weight: 600;
    color: #1b1b1b;
}

.section_subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
    margin-top: 3px;
}

.delivery_options {
    margin-top: 38px;
}

.delivery_option {
    display: block;
    position: relative;
    padding-left: 36px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.delivery_option:not(:last-child) {
    margin-bottom: 27px;
}

.delivery_option input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.checkmark {
    width: 11px;
    height: 11px;
    background: transparent;
    top: 0;
    left: 0;
    margin-top: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: solid 2px #6c6a74;
    background: transparent;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.delivery_option input:checked ~ .checkmark {
    background: #e95a5a;
    border: solid 2px #e95a5a;
}

.delivery_option input:hover ~ .checkmark {
    background: #e95a5a;
}

label {
    margin-bottom: 0;
}

.delivery_price {
    float: right;
}

.coupon {
    margin-top: 83px;
}

.coupon_form_container {
    margin-top: 42px;
    width: 100%;
}

.coupon_form {
    position: relative;
    width: 100%;
}

.coupon_input {
    width: 100%;
    height: 52px;
    border: none;
    outline: 0;
    background: #f2f4f8;
    padding-left: 15px;
}

.coupon_button {
    position: absolute;
    top: 0;
    right: 0;
    width: 112px;
    height: 52px;
}

.coupon_button span {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #1b1b1b;
    z-index: 2;
}

.coupon_button:hover span {
    color: #FFF;
}

.cart_total_container {
    margin-top: 42px;
    padding: 20px 44px 19px 45px;
    background: #f2f4f8;
}

.cart_total_container ul {
    width: 100%;
}

.cart_total_container ul li {
    width: 100%;
    height: 48px;
}

.cart_total_title {
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.cart_total_value {
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
    float: right;
}

.checkout_button {
    width: 100%;
}

.home_title {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
    line-height: 1.2;
}

.home_title span {
    color: #e95a5a;
}

.home_text {
    margin-top: 7px;
}

.home_text p {
    color: #FFF;
}

.sorting_bar {
    width: 100%;
    padding: 55px 0 35px;
}

.results {
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
}

.item_sorting {
    display: inline-block;
}

.item_sorting > li {
    display: inline-block;
    position: relative;
    width: 191px;
    height: 36px;
    line-height: 32px;
    cursor: pointer;
    border: solid 2px #ececec;
    padding-left: 26px;
    padding-right: 19px;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
    margin-bottom: 10px;
}

.item_sorting > li:last-child {
    margin-right: 0;
}

.num_sorting_text {
    padding-right: 11px;
}

.item_sorting li i {
    float: right;
    line-height: 32px;
    font-size: 10px;
    color: #787878;
}

.item_sorting li ul {
    display: block;
    position: absolute;
    right: 0;
    top: 120%;
    margin: 0;
    width: 100%;
    background: #FFF;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    box-shadow: 0 15px 25px rgba(63,78,100,0.15);
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
}

.item_sorting > li:hover ul {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 1px);
}

.item_sorting li ul li {
    display: block;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}

.item_sorting li ul li span {
    display: block;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
    color: #6c6a74;
    text-align: right;
    padding-right: 5px;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
}

.item_sorting li ul li span:hover {
    color: #b5aec4;
}

.item_sorting li ul li:last-child span {
    border-bottom: 0;
}

.item_sorting li span:nth-child(2) {
    margin-left: 63px;
}

.product_pagination {
    width: 100%;
    margin-top: 3px;
}

.product_pagination ul li {
    display: inline-block;
}

.product_pagination ul li:not(:last-child) {
    margin-right: 3px;
}

.product_pagination ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.product_pagination ul li.active a,.product_pagination ul li:hover a {
    color: #1b1b1b;
}

.checkout {
    width: 100%;
    padding-top: 98px;
    padding-bottom: 99px;
    background: #FFF;
    z-index: 2;
}

.checkout_section {
    width: 100%;
    padding-top: 44px;
}

.checkout_form_container {
    width: 100%;
    margin-top: 46px;
}

.checkout_form > div:not(:last-child) {
    margin-bottom: 14px;
}

.checkout_form label {
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
}

.checkout_input {
    width: 100%;
    height: 52px;
    background: #f2f4f8;
    border: none;
    outline: 0;
    padding-left: 15px;
}

.dropdown_item_select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0);
    -webkit-user-select: none;
    background: url(../images/down.png) no-repeat center right;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b!important;
}

.dropdown_item_select::-ms-expand {
    display: none;
}

.checkout_address_2 {
    margin-top: 16px;
}

.checkout_extra {
    margin-top: 33px;
}

.checkout_extra > div:not(:last-child) {
    margin-bottom: 8px;
}

.checkout_extra label {
    display: inline-block;
}

.regular_checkbox {
    display: none;
}

.regular_checkbox + label {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 13px;
    height: 13px;
    background: #f2f4f8;
    cursor: pointer;
    vertical-align: middle;
    margin-bottom: 0;
}

.regular_checkbox + label img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: none;
}

.regular_checkbox:checked + label img {
    display: block;
}

.checkbox_title {
    display: inline-block;
    vertical-align: middle;
    padding-left: 12px;
}

.order {
    width: 100%;
    padding-left: 60px;
    background: #f2f4f8;
    padding-bottom: 53px;
    padding-right: 58px;
}

.order_list_container {
    margin-top: 46px;
}

.order_list_bar {
    margin-bottom: 59px;
}

.order_list_title,.order_list_value {
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.order_list li:not(:last-child) {
    margin-bottom: 53px;
}

.payment_options {
    margin-top: 80px;
}

.payment_option {
    display: block;
    position: relative;
    padding-left: 31px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.payment_option:not(:last-child) {
    margin-bottom: 19px;
}

.payment_option input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.payment_option input:checked ~ .checkmark {
    border: solid 2px #e95a5a;
}

.payment_option input:hover ~ .checkmark {
    border: solid 2px #e95a5a;
}

.order_text {
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    color: #6c6a74;
    margin-top: 70px;
}

.order_button {
    width: 100%;
    margin-top: 83px;
}

.contact {
    width: 100%;
    background: #FFF;
    z-index: 2;
    padding-top: 93px;
    padding-bottom: 97px;
}

.contact_form_container {
    width: 100%;
    margin-top: 46px;
}

.contact_form > div:not(:last-child) {
    margin-bottom: 14px;
}

.contact_form label {
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
}

.contact_input {
    width: 100%;
    height: 52px;
    background: #f2f4f8;
    border: none;
    outline: 0;
    padding-left: 15px;
}

.contact_textarea {
    height: 197px;
    padding-top: 15px;
}

.contact_button {
    position: relative;
    margin-top: 10px;
}

.contact_button span {
    display: block;
    position: relative;
    color: #1b1b1b;
    z-index: 2;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.contact_button:hover span {
    color: #FFF;
}

.contact_info_section:not(:first-child) {
    margin-top: 74px;
}

.contact_info_title {
    font-size: 18px;
    font-weight: 500;
    color: #1b1b1b;
}

.contact_info_section ul {
    margin-top: 46px;
}

.contact_info_section ul li {
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}

.contact_info_section ul li:not(:last-child) {
    margin-bottom: 7px;
}

.contact_info_section ul li span {
    color: #6c6a74;
    margin-left: 8px;
}

.map_row {
    margin-top: 98px;
}

.google_map {
    width: 100%;
    height: 577px;
}

.map_container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#map {
    width: 100%;
    height: calc(100% + 30px);
}

.product_details {
    padding-bottom: 50px;
    width: 100%;
    background: #FFF;
    z-index: 2;
}

.details_row {
    margin-top: 95px;
}

.details_image_large {
    width: 100%;
}

.details_image_large img {
    max-width: 100%;
}

.details_image_thumbnails {
    margin-top: 17px;
}

.details_image_thumbnail {
    width: calc((100% - 51px) / 4);
    cursor: pointer;
}

.details_image_thumbnail::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: solid 2px #1b1b1b;
    content: '';
    background: transparent;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.details_image_thumbnail.active::after,.details_image_thumbnail:hover::after {
    visibility: visible;
    opacity: 1;
}

.details_image_thumbnail img {
    max-width: 100%;
}

.product_name {
    font-size: 30px;
    font-weight: 600;
    color: #232323;
    line-height: 0.75;
}

.in_stock_container {
    margin-top: 22px;
}

.availability {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #6c6a74;
}

.in_stock_container span {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #44a038;
    margin-left: 5px;
}

.details_name {
    font-size: 24px;
    font-weight: 500;
    color: #1b1b1b;
    margin-top: -9px;
}

.details_discount {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #e95a5a;
    margin-right: 20px;
    text-decoration: line-through;
}

.details_price {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #6c6a74;
    margin-top: 12px;
}

.details_text {
    margin-top: 49px;
}

.details_text p {
    font-weight: 500;
}

.cart_button {
    display: inline-block;
    vertical-align: middle;
    margin-left: 13px;
}

.cart_button::after {
    background: #1b1b1b;
}

.details_share {
    margin-top: 51px;
    border-top: 1px solid #d0d0d0;
}

.details_share span {
    display: inline-block;
}

.details_share ul {
    display: inline-block;
    margin-top: 31px;
    margin-left: 41px;
}

.details_share ul li {
    display: inline-block;
}

.details_share ul li:not(:last-child) {
    margin-right: 18px;
}

.details_share ul li a i {
    font-size: 16px;
    color: #b5b5b5;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.details_share ul li a i:hover {
    color: #1b1b1b;
}

.description_row {
    margin-top: 91px;
}

.description_title {
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    color: #1b1b1b;
}

.reviews_title {
    display: inline-block;
    margin-left: 41px;
}

.reviews_title a {
    font-size: 24px;
    font-weight: 500;
    color: #6c6a74;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.reviews_title a:hover {
    color: #1b1b1b;
}

.description_text {
    margin-top: 44px;
}

.products_title {
    font-size: 30px;
    font-weight: 500;
    color: #1b1b1b;
}

.product_grid {
    padding-top: 60px;
}


/*********************************
6. Checkout
*********************************/

.checkout
{
    width: 100%;
    padding-top: 98px;
    padding-bottom: 99px;
    background: #FFFFFF;
    z-index: 2;
}
.checkout_section
{
    width: 100%;
    padding-top: 44px;
}
.billing
{

}
.section_title
{
    font-size: 24px;
    font-weight: 600;
    color: #1b1b1b;
}
.section_subtitle
{
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
    margin-top: 3px;
}
.checkout_form_container
{
    width: 100%;
    margin-top: 46px;
}
.checkout_form > div:not(:last-child)
{
    margin-bottom: 14px;
}
.checkout_form label
{
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
}
.checkout_input
{
    width: 100%;
    height: 52px;
    background: #f2f4f8;
    border: none;
    outline: none;
    padding-left: 15px;
}
.dropdown_item_select
{
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    appearance:none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    background-image: url(../images/down.png);
    background-position: center right;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b !important;
}
.dropdown_item_select::-ms-expand
{
    display: none;
}
.checkout_address_2
{
    margin-top: 16px;
}
.checkout_extra
{
    margin-top: 33px;
}
.checkout_extra > div:not(:last-child)
{
    margin-bottom: 8px;
}
.checkout_extra label
{
    display: inline-block;
}
.regular_checkbox
{
    display: none;
}
.regular_checkbox + label
{
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 13px;
    height: 13px;
    background: #f2f4f8;
    cursor: pointer;
    vertical-align: middle;
    margin-bottom: 0;
}
.regular_checkbox + label img
{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.regular_checkbox + label img
{
    display: none;
}
.regular_checkbox:checked + label img
{
    display: block;
}
.checkbox_title
{
    display: inline-block;
    vertical-align: middle;
    padding-left: 12px;
}
.order
{
    width: 100%;
    padding-left: 60px;
    background: #f2f4f8;
    padding-bottom: 53px;
    padding-right: 58px;
}
.order_list_container
{
    margin-top: 46px;
}
.order_list_bar
{
    margin-bottom: 59px;
}
.order_list_title,
.order_list_value
{
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}
.order_list li:not(:last-child)
{
    margin-bottom: 53px;
}
.payment_options
{
    margin-top: 80px;
}
.payment_option
{
    display: block;
    position: relative;
    padding-left: 31px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}
.payment_option:not(:last-child)
{
    margin-bottom: 19px;
}
.payment_option input
{
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.checkmark
{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: solid 2px #6c6a74;
    background: transparent;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.payment_option input:checked ~ .checkmark
{
    border: solid 2px #e95a5a;
}
.payment_option input:hover ~ .checkmark
{
    border: solid 2px #e95a5a;
}
.order_text
{
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    color: #6c6a74;
    margin-top: 70px;
}
.order_button
{
    width: 100%;
    margin-top: 83px;
}
